{
  "name": "elolearning",
  "version": "0.2.0",
  "private": true,
  "description": "ELOLearning — AI 學習助手（Node.js + Gemini）",
  "scripts": {
    "start": "node server.js",
    "start:summary": "node index.js summary",
    "start:quiz": "node index.js quiz",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
